# puzzle

./: .gitignore  LICENSE  README.md  pom.xml
database/: README.md  insertData.sql
puzzle-api/: pom.xml
puzzle-api-go/: main.go
puzzle-api-haskell/: main.hs
puzzle-api-python/: README.md  app.py  config.ini  config.py  main.py  module1.py  requirements.txt  setup.py
puzzle-api-python/puzzle_api/: __init__.py  database.py  jwt_utils.py  models.py  queries.py  resources.py  routes.py  services.py  views.py
puzzle-api-python/puzzle_api/test/: test_database.py
puzzle-api-spring-boot-jpa/: README.md  pom.xml
puzzle-api-spring-boot-jpa/src/main/java/com/profounddistortion/puzzle/: MainApplication.java  RestExceptionHandler.java
puzzle-api-spring-boot-jpa/src/main/java/com/profounddistortion/puzzle/model/: Hint.java  Puzzle.java
puzzle-api-spring-boot-jpa/src/main/java/com/profounddistortion/puzzle/repository/: AnswerGuessRepository.java
puzzle-api-spring-boot-jpa/src/main/java/com/profounddistortion/puzzle/security/: JwtAuthenticationToken.java
puzzle-api-spring-boot-jpa/src/main/java/com/profounddistortion/puzzle/service/: PuzzleService.java
puzzle-api/src/main/java/com/profounddistortion/puzzle/: MainApplication.java  RestExceptionHandler.java
puzzle-api/src/main/java/com/profounddistortion/puzzle/controller/: UserController.java
puzzle-api/src/main/java/com/profounddistortion/puzzle/model/: AnswerGuess.java  ApplicationUser.java  CorrectAnswer.java  Hint.java  HintId.java  Puzzle.java  UserSummary.java
puzzle-api/src/main/java/com/profounddistortion/puzzle/repository/: AnswerGuessRepository.java  CorrectAnswerRepository.java  HintRepository.java  PuzzleRepository.java  UserRepository.java
puzzle-api/src/main/java/com/profounddistortion/puzzle/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtContainer.java  WebSecurityConfiguration.java
puzzle-api/src/main/java/com/profounddistortion/puzzle/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
puzzle-api/src/main/java/com/profounddistortion/puzzle/service/: PuzzleService.java  UserService.java
puzzle-api/src/main/resources/: application.yml  createDatabase.sql  insertData.sql
puzzle-api/src/test/resources/: application.yml
puzzle-web-react/: app.json  package-lock.json  package.json
puzzle-web-react/android/: settings.gradle
puzzle-web-react/android/app/: BUCK  build.gradle
puzzle-web-react/android/app/src/main/: AndroidManifest.xml
puzzle-web-react/android/app/src/main/java/com/puzzlewebreact/: MainActivity.java  MainApplication.java
puzzle-web-react/android/app/src/main/res/values/: strings.xml
puzzle-web-react/ios/puzzlewebreact/: AppDelegate.m  Info.plist
puzzle-web-react/ios/puzzlewebreact.xcodeproj/: project.pbxproj
puzzle-web-react/ios/puzzlewebreact.xcodeproj/xcshareddata/xcschemes/: puzzlewebreact-tvOS.xcscheme  puzzlewebreact.xcscheme
puzzle-web-react/ios/puzzlewebreact/Base.lproj/: LaunchScreen.xib
puzzle-web-react/ios/puzzlewebreactTests/: puzzlewebreactTests.m
puzzle-web-vue/: .babelrc  README.md  index.html  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
puzzle-web-vue/src/css/: main.css
puzzle-web-vue/src/js/: app.js  auth.js  config.js  routes.js
puzzle-web-vue/src/js/components/: App.vue  Footer.vue  Home.vue  Instructions.vue  Modal.vue  Progress.vue
puzzle-web-vue/src/js/components/admin/: Admin.vue
puzzle-web-vue/src/js/components/completed/: CompletedPuzzles.vue
puzzle-web-vue/src/js/components/login/: Login.vue
puzzle-web-vue/src/js/components/puzzle/: Hints.vue  PreviousGuesses.vue  Puzzle.vue  PuzzleAnswerForm.vue
